# RandomStringCreator

./: .gitignore  RandomStringCreator.sln  Settings.StyleCop  readme.md
PerformanceTests/: PerformanceTests.csproj  Program.cs
src/RandomStringCreator/: Generator.cs  RandomByteProvider.cs  RandomStringCreator.csproj  StringCreator.cs  project.json
src/RandomStringCreator/Properties/: AssemblyInfo.cs
test/PerformanceTests/: PerformanceTests.csproj  Program.cs  project.json
test/PerformanceTests/Properties/: AssemblyInfo.cs
test/Tests/: Tests.cs  Tests.csproj  project.json
