<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Create cryptographically random strings for use as IDs etc</Description>
    <Authors>flytzen</Authors>
    <TargetFrameworks>netstandard2.0;net40;net451</TargetFrameworks>
    <AssemblyName>RandomStringCreator</AssemblyName>
    <PackageId>RandomStringCreator</PackageId>
    <PackageProjectUrl>https://github.com/flytzen/RandomStringCreator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flytzen/RandomStringCreator</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
